[system]
compatible=CompuLab RAUC example
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk2p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk2p3
type=ext4
bootname=B
